.feedback__cards {
  @include flex-between;
}

.feedback .cards__item {
  max-width: 32%;
  padding: 30px;
  border: 2px solid $border_color;
  border-radius: 10px;
}

.card__text {
  margin-top: 20px;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: $sm_text;
  line-height: 30px;
  color: $primary_font_color;
}

.item__author {
  @include flex-between;
  align-items: center;
}

.author__rate {
  display: flex;
  max-height: 16px;
  align-items: center;
}

.author__image-icon {
  max-width: 100%;
  height: 100%;
  margin-left: 5px;
}

.feedback .cards__item-active {
  border-color: $secondary_color;
}

.dots__item {
  min-height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #dde0e4;
}

.slider__dots {
  display: flex;
  gap: 15px;
}

.feedback__slider {
  margin: 60px 0 90px;
  @include flex-between;
  align-items: center;
}

.dots__item-active {
  width: 45px;
  background-color: $secondary_color;
  border-radius: 10px;
}

.buttons__item {
  padding: 15px;
  border-radius: 50%;
  border: 2px solid $secondary_color;
  background-color: $primary_color;
  font-size: 20px;
  color: $secondary_color;
}

.buttons__item-active {
  margin-left: 20px;
  background-color: $secondary_color;
  color: $primary_color;
}

.feedback__subscribe {
  margin: 0 auto;
  padding: 50px 70px;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1),
    -5px 5px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  @include flex-between;
  align-items: center;
}

.subscribe__offer {
  max-width: 380px;
}

.offer__title {
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: $lg_text;
  line-height: 45px;
  display: flex;
  align-items: center;
}

.subscribe__link {
  height: 60px;
  @include button;
}

.repeating__subtitle-offer {
  margin: 0;
}
